# peliculasApi

PeliculasAPI/: PeliculasAPI.sln
PeliculasAPI/PeliculasAPI/: ApplicationDbContext.cs  PeliculasAPI.csproj  Program.cs
PeliculasAPI/PeliculasAPI/ApiBehavior/: BehaviorBadRequests.cs
PeliculasAPI/PeliculasAPI/Controllers/: ActoresController.cs  CinesController.cs  CuentasController.cs  GenerosController.cs  PeliculasController.cs  RatingsController.cs
PeliculasAPI/PeliculasAPI/DTOs/: ActorDTO.cs  CredenciaslesUsuario.cs  PaginacionDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculasFiltrarDTO.cs  RatingDTO.cs
PeliculasAPI/PeliculasAPI/Entidades/: Actor.cs  Genero.cs  Rating.cs
PeliculasAPI/PeliculasAPI/Filtros/: FiltroDeExcepcion.cs  ParsearBadRequests.cs
PeliculasAPI/PeliculasAPI/Migrations/: 20230104091703_Initial.Designer.cs  20230104091703_Initial.cs  20230130092306_Actores.Designer.cs  20230130092306_Actores.cs  20230205081828_Cines.Designer.cs  20230205081828_Cines.cs  20230206101338_Peliculas.Designer.cs  20230206101338_Peliculas.cs  20230209025607_SistemaDeUsuarios.Designer.cs  20230209105308_Ratings.Designer.cs  ApplicationDbContextModelSnapshot.cs
PeliculasAPI/PeliculasAPI/Properties/: launchSettings.json  serviceDependencies.PeliculasAPI20230209185552 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
PeliculasAPI/PeliculasAPI/Properties/PublishProfiles/: PeliculasAPI20230209185552 - Web Deploy.pubxml
PeliculasAPI/PeliculasAPI/Utilidades/: AlmacenadorArchivosLocal.cs  AlmacenadorAzureStorage.cs  AutoMapperProfiles.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  TypeBinder.cs
PeliculasAPI/PeliculasAPI/Validaciones/: PrimeraLetraMayusculaAttribute.cs
(+3 files in other folders)
